[pytest]
DJANGO_SETTINGS_MODULE = online_shop.settings
; addopts = -v  --cov=app/tests/ --no-cov-on-fail
;addopts = -v --cov --cov-report=html
addopts =  -v -p no:warnings

; Uncomment the below line if you don't want to see the warings
; addopts = -v -p no:warnings
